## Importing Libraries

In [1]:
import numpy as np
import pandas as pd

C:\Users\ybrim\AppData\Local\Temp\ipykernel_13976\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

## Loading Dataset

In [2]:
iris_data = pd.read_csv("Datasets/Iris_data_sample.csv")

In [3]:
iris_data

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Use pip or conda to install openpyxl

In [4]:
Iris_data = pd.read_excel("Datasets/Iris_data_sample.xlsx")

In [5]:
Iris_data

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,NaN,1.4,0.2,NaN
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,??,3.1,1.5,0.2,Iris-setosa
4,5,5,3.6,###,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
myData = pd.read_csv("Datasets/Toyota.csv")

In [7]:
myData

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [8]:
Iris_data_txt = pd.read_table("Datasets/Iris_data_sample.txt", delimiter = " ")

Iris_data_txt

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
Iris_data_txt = pd.read_csv("Datasets/Iris_data_sample.txt", delimiter = " ")

Iris_data_txt

,Unnamed: 0,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,1,5.1,3.5,1.4,0.2,Iris-setosa
2,2,4.9,3.0,1.4,0.2,Iris-setosa
3,3,4.7,3.2,1.3,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
146,146,6.7,3.0,5.2,2.3,Iris-virginica
147,147,6.3,2.5,5.0,1.9,Iris-virginica
148,148,6.5,3.0,5.2,2.0,Iris-virginica
149,149,6.2,3.4,5.4,2.3,Iris-virginica
150,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
## creating a copy of the original
## There are two ways of creating a copy of the original data, these are Shallow and Deep copy
## shallow copy

df_1 = Iris_data_txt.copy(deep=False)

In [11]:
## Deep copy
df_2 = Iris_data_txt.copy(deep=True)

In [12]:
df_3 = Iris_data.copy()

In [13]:
## Delete the Unnamed: 0
del df_1["Unnamed: 0"]

In [14]:
del df_2["Unnamed: 0"]

In [15]:
del df_3["Unnamed: 0"]

In [16]:
df_1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
df_2

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [18]:
df_3

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           NaN           1.4           0.2             NaN
2             4.7           3.2           1.3           0.2     Iris-setosa
3              ??           3.1           1.5           0.2     Iris-setosa
4               5           3.6           ###           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5             5           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

## Data Overview
- Index
- Colunms
- Size
- Shape

In [19]:
df_3.index

RangeIndex(start=0, stop=150, step=1)

In [20]:
df_3.columns

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [21]:
df_3.size

750

In [22]:
df_3.shape

(150, 5)

In [23]:
df_3.ndim

2

## Indexing and Selecting Rows

- .head() return - First five rows
- .tail() returns - Last five rows

In [24]:
df_3.head()

  SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9           NaN           1.4           0.2          NaN
2           4.7           3.2           1.3           0.2  Iris-setosa
3            ??           3.1           1.5           0.2  Iris-setosa
4             5           3.6           ###           0.2  Iris-setosa

In [25]:
df_3.tail()

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5             5           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

In [26]:
df_3.head(16)

   SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5           1.4           0.2  Iris-setosa
1            4.9           NaN           1.4           0.2          NaN
2            4.7           3.2           1.3           0.2  Iris-setosa
3             ??           3.1           1.5           0.2  Iris-setosa
4              5           3.6           ###           0.2  Iris-setosa
5            5.4           3.9           NaN           0.4  Iris-setosa
6            4.6           3.4           1.4           0.3  Iris-setosa
7              5           3.4           1.5           0.2  Iris-setosa
8            4.4           2.9           1.4           0.2  Iris-setosa
9            4.9           3.1           1.5           0.1  Iris-setosa
10           5.4           3.7           1.5           0.2  Iris-setosa
11           4.8           3.4           1.6           0.2  Iris-setosa
12           4.8           3.0           1.4           0.1  Iris-setosa
13           4.3           3.0           1.1           0.1  Iris-setosa
14           5.8           4.0           1.2           0.2  Iris-setosa
15           5.7           4.4           1.5           0.4  Iris-setosa

In [27]:
df_3.tail(10)

    SepalLengthCm  SepalWidthCm PetalLengthCm  PetalWidthCm         Species
140           6.7           3.1           5.6           2.4  Iris-virginica
141           6.9           3.1           5.1           2.3  Iris-virginica
142           5.8           2.7           5.1           1.9  Iris-virginica
143           6.8           3.2           5.9           2.3  Iris-virginica
144           6.7           3.3           5.7           2.5  Iris-virginica
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5             5           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

## How to get a particular Column name and Row Number
- .at() is a meta function
- .iat()

In [28]:
df_3.at[2,'SepalLengthCm']

4.7

In [29]:
df_3.iat[2, 1]

3.2

In [30]:
df_3.loc[:, 'Species']

0         Iris-setosa
1                 NaN
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [31]:
df_3.loc[15:35, 'Species']

15    Iris-setosa
16    Iris-setosa
17    Iris-setosa
18    Iris-setosa
19    Iris-setosa
20    Iris-setosa
21    Iris-setosa
22    Iris-setosa
23    Iris-setosa
24    Iris-setosa
25    Iris-setosa
26    Iris-setosa
27    Iris-setosa
28    Iris-setosa
29    Iris-setosa
30    Iris-setosa
31    Iris-setosa
32    Iris-setosa
33    Iris-setosa
34    Iris-setosa
35    Iris-setosa
Name: Species, dtype: object

## Data types in pandas
- Numeric - int and floats
- Non-numeric - Object as text
- Categorical - uniques feature about something
- Non-Categorical

In [32]:
toyota = pd.read_csv("Datasets/Toyota.csv")

df = toyota.copy()

In [33]:
df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [34]:
del df["Unnamed: 0"]

In [35]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

## Data types assign to the DATA Toyota.csv file

In [36]:
df.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [37]:
## select a section of the data based on type
df.select_dtypes(exclude=[object])

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [38]:
## get concise summary of our dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 112.3+ KB

In [39]:
## lets check for unique instances in KM column

print(np.unique(df['KM']))

['1' '10000' '100123' ... '99865' '99971' '??']

In [40]:
## HP, Metcolor, automatic and doors

print(np.unique(df['HP']))

['107' '110' '116' '192' '69' '71' '72' '73' '86' '90' '97' '98' '????']

In [41]:
print(np.unique(df['MetColor']))

[ 0.  1. nan]

In [42]:
print(np.unique(df['Automatic']))

[0 1]

In [43]:
print(np.unique(df['Doors']))

['2' '3' '4' '5' 'five' 'four' 'three']

## Data Preprocessing
- Replacing missing values: replace '??' in KM with NaN
- change the column type to the required datatype(from String to float)

In [44]:
# df('KM').replace('??', np.nan, inplace = True)

In [45]:
df['KM'] = df['KM'].replace('??', np.nan)

In [46]:
df['KM'] = df['KM'].astype(float)

In [47]:
print(np.unique(df['KM']))

[1.0000e+00 1.5000e+01 2.2500e+02 ... 2.3294e+05 2.4300e+05        nan]

In [48]:
df['HP'] = df['HP'].replace('????', np.nan)
df['HP'] = df['HP'].astype(float)
print(np.unique(df['HP']))

[ 69.  71.  72.  73.  86.  90.  97.  98. 107. 110. 116. 192.  nan]

# ASSIGNMENT ON DOORS DATA

In [49]:
df['Doors'] = df['Doors'].replace('five', 5)

In [50]:
df['Doors'] = df['Doors'].replace('four', 4)

In [51]:
df['Doors'] = df['Doors'].replace('three', 3)

In [52]:
df['Doors'] = df['Doors'].astype(int)

In [53]:
print(np.unique(df['Doors']))

[2 3 4 5]

In [54]:
## Check if our dataframe contains missing values or not

df.isnull()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,True,False,False,False,False,False,False,False,False
1432,False,False,True,False,False,False,False,False,False,False
1433,False,True,False,False,False,False,False,False,False,False
1434,False,False,True,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [55]:
## Add another function to the above function to give 
## us the summary of the missing values

df.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [56]:
## lets Compute the mean on the age column

mean_age = df['Age'].mean()

##  round(df['Age'].mean())

In [57]:
df['Age'].median()

60.0

### How to fill the missing value with the mean value

In [85]:
df['Age'] = df['Age'].fillna(mean_age)

In [86]:
df['Age'].isnull().sum()

0

In [60]:
median_age = df['KM'].median()

In [61]:
df['KM'] = df['KM'].fillna(median_age)

In [62]:
df['KM'].isnull().sum()

0

In [63]:
df.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [64]:
## mean_fuel = df['FuelType'].mean()

In [65]:
mean_metcolor = df['MetColor'].mean()

In [66]:
df['MetColor'] = df['MetColor'].fillna(mean_metcolor)

In [67]:
df['MetColor'].isnull().sum()

0

In [68]:
df.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             6
MetColor       0
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [69]:
df['FuelType'].value_counts()

FuelType
Petrol    1177
Diesel     144
CNG         15
Name: count, dtype: int64

In [70]:
df['FuelType'].value_counts().index[0]

'Petrol'

In [71]:
mean_fuelType = df['FuelType'].value_counts().index[0]

In [72]:
df['FuelType'] = df['FuelType'].fillna(mean_fuelType)

In [73]:
df['FuelType'].isnull().sum()

0

In [74]:
df['MetColor'] = df['MetColor'].astype('category')

In [75]:
df['MetColor'].value_counts()

MetColor
1.000000    868
0.000000    418
0.674961    150
Name: count, dtype: int64

In [76]:
mean_metcolor = df['MetColor'].value_counts().index[0]

In [77]:
df['MetColor'] = df['MetColor'].fillna(mean_metcolor)

In [78]:
df['MetColor'].isnull().sum()

0

In [79]:
df.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           6
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [80]:
df['Profit'] = df['Price'] - df['KM']

In [81]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Profit
0,13500,23.000000,46986.0,Diesel,90.0,1.000000,0,2000,3,1165,-33486.0
1,13750,23.000000,72937.0,Diesel,90.0,1.000000,0,2000,3,1165,-59187.0
2,13950,24.000000,41711.0,Diesel,90.0,0.674961,0,2000,3,1165,-27761.0
3,14950,26.000000,48000.0,Diesel,90.0,0.000000,0,2000,3,1165,-33050.0
4,13750,30.000000,38500.0,Diesel,90.0,0.000000,0,2000,3,1170,-24750.0
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,55.672156,20544.0,Petrol,86.0,1.000000,0,1300,3,1025,-13044.0
1432,10845,72.000000,63634.0,Petrol,86.0,0.000000,0,1300,3,1015,-52789.0
1433,8500,55.672156,17016.0,Petrol,86.0,0.000000,0,1300,3,1015,-8516.0
1434,7250,70.000000,63634.0,Petrol,86.0,1.000000,0,1300,3,1015,-56384.0
1435,6950,76.000000,1.0,Petrol,110.0,0.000000,0,1600,5,1114,6949.0

In [82]:
numerical_cols = ['Price', 'Age', 'KM', 'HP', 'CC', 'Weight', 'Profit']

categorical = ['Doors', 'FuelType', 'MetColor']

In [83]:
df[numerical_cols]

      Price        Age       KM     HP    CC  Weight   Profit
0     13500  23.000000  46986.0   90.0  2000    1165 -33486.0
1     13750  23.000000  72937.0   90.0  2000    1165 -59187.0
2     13950  24.000000  41711.0   90.0  2000    1165 -27761.0
3     14950  26.000000  48000.0   90.0  2000    1165 -33050.0
4     13750  30.000000  38500.0   90.0  2000    1170 -24750.0
...     ...        ...      ...    ...   ...     ...      ...
1431   7500  55.672156  20544.0   86.0  1300    1025 -13044.0
1432  10845  72.000000  63634.0   86.0  1300    1015 -52789.0
1433   8500  55.672156  17016.0   86.0  1300    1015  -8516.0
1434   7250  70.000000  63634.0   86.0  1300    1015 -56384.0
1435   6950  76.000000      1.0  110.0  1600    1114   6949.0

[1436 rows x 7 columns]

In [84]:
df[categorical]

      Doors FuelType  MetColor
0         3   Diesel  1.000000
1         3   Diesel  1.000000
2         3   Diesel  0.674961
3         3   Diesel  0.000000
4         3   Diesel  0.000000
...     ...      ...       ...
1431      3   Petrol  1.000000
1432      3   Petrol  0.000000
1433      3   Petrol  0.000000
1434      3   Petrol  1.000000
1435      5   Petrol  0.000000

[1436 rows x 3 columns]